@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	// height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background: #FFF url(../img/nice_snow.png)

.img-responsive
	display: block
	max-width: 100%
	height: auto
	

// ====================================== MY GENERAL STYLES ====================================

// ------------------------------- .top-line a:hover ----------------------------
.a_hover
	a
		position: relative
		text-decoration: none
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 4px
			bottom: 0
			left: 0
			background-color: #ffcc00
			visibility: hidden
			transform: scaleX(0)
			transition: all .5s
		&:hover::after
			visibility: visible
			transform: scaleX(1)
			
		&.active
			&::after
				visibility: visible
				transform: scaleX(1)
// ------------------------------- .top-line a:hover end ----------------------------


// ------------------------------- adaptive menu ----------------------------
.toggle-menu 
	display: none
	position: fixed
	z-index: 99
	right: 15px
	top: 30px
	width: 35px
	float: right
	cursor: pointer


.toggle-menu span:after,
.toggle-menu span:before 
	content: ""
	position: absolute
	right: 0px
	top: -9px

.toggle-menu span:after
	top: 9px

.toggle-menu span 
	position: relative
	display: inline-block


.toggle-menu span,
.toggle-menu span:after,
.toggle-menu span:before 
	width: 100%
	height: 3px
	background-color: #35405c
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
.toggle-menu.on span 
	background-color: transparent

.toggle-menu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-menu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-menu.on + .nav
	display: block
// ------------------------------- adaptive menu end ----------------------------

// ------------------------------- slider ----------------------------
.owl-carousel

	.owl-item

		.slide
			
			h1
				opacity: 0
				transform: translate3d(300px, 0, 0)
				
			h2
				opacity: 0
				transform: translate3d(300px, 0, 0)

			p
				transform: translate3d(300px	, 0, 0) scaleY(1.5)
				transition: transform .7s ease .2s				
				

		&.active
			.slide
				h1
					opacity: 1
					transform: translate3d(0, 0, 0) scaleY(2)
					transition: transform .7s ease .2s
					line-height: .9
					
				h2
					margin-top: 100px 
					opacity: 1
					transform: translate3d(0, 0, 0) scaleY(1.5)
					transition: transform .7s ease .3s

				p
					transform: translate3d(0, 0, 0) scaleY(1.5)
					transition: transform .7s ease .2s					
					

	
h1
	font: 2.75em 'proxima-semibold', sans-serif
	text-transform: uppercase
	color: #F6F0E3 
	letter-spacing: -1px 
	


.bold
	font-weight: bold

// ====================================== MY GENERAL STYLES END ====================================


// ====================================== HEADER BEGIN ====================================
.header__topLine
	// position: fixed
	// z-index: 3
	width: 100%
	// background: url(../img/nice_snow.png)
	
	.logo-wrap
		height: 95px
		display: flex
		justify-content: center
		align-items: center


.nav
	position: relative
	height: 95px
	display: flex
	justify-content: flex-end 
	align-items: center
	
	ul
		margin: 0
		padding: 0
		list-style-type: none
		
	li
		padding-right: 25px
		display: inline-block
		
		&:last-child
			padding-right: 0
			
	a
		color: #35405c
		font-size: 1.5625em  //25/16
		cursor: pointer


.slider
	position: relative
	
	h2
		text-shadow: 3px 3px 0px #25396c  
		font:  4.0625em 'proxima-bold', sans-serif
		color: #ffcc00
		letter-spacing: -5px 
		width: 100%
	
	.slide
		min-height: 968px
		height: 1px
		
	
		&__img
			background: url(../img/header_slide1.jpg) no-repeat
			background-size: 150% 105%
			background-position: -335px 0 
			height: 100%
			
			&::before
				content: ""
				display: block
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				background-color: rgba(0,0,0,.3)  
				
		&2__img
			background-image: url(../img/header_slide2.jpg)  
			
			&::before  
				background-color: rgba(0,0,0,.7)  			
				
		&3__img
			background-image: url(../img/header_slide3.jpg)
				
		&4__img
			background-image: url(../img/header_slide4.jpg)

					
.slide_heading
	width: 100%
	position: absolute
	z-index: 1 
	text-align: center
	

.slide1_heading
	top: 45%


.slide2_heading
	height: 100%
	position: static
	 

	.heading_top
		width: 100%
		position: absolute
		top: 0
		z-index: 2
				
		.date
			margin-top: 30px 
			color: #FDDD09
			font:  3.125em 'proxima-black', sans-serif
		.dear-friends
			margin-top: 20px 
			font:  2.5em 'proxima-semibold', sans-serif
			color: #f1f1f0 


	.heading_bottom
		width: 100%
		position: absolute
		bottom: 0
		z-index: 2
		
		.text
			margin-bottom: 40px 
			font-size: 1.5625em
			line-height: 1.2
			color: #F1F1F0
		.congratulation
			font: 2.1875em 'proxima-semibold', sans-serif
			color: #FDDD09 


.slide3_heading, .slide4_heading
	
	h1
		font-size: 2.5em
		margin-top: -20px 

	.heading_subtittle
		margin-top: 60px 
		font: 2.3125em 'proxima-bold', sans-serif 
		text-transform: uppercase
		color: #ffcc00 
		
	.heading_hit
		font: 2.3135em 'proxima-semibold', sans-serif
		color: #ffcc00 
		
	.heading_date
		margin-top: 50px 
		font: 1.875em 'proxima-semibold', sans-serif
		color: #FFF 
		
	+
		.heading_address
			font-size:  1.5625em //25/16
			color: #FFF 
			position: absolute
			bottom: 0
			left: 0
			right: 0
			text-align: center

.slide3_heading
	top: 50%

	.heading_subtittle, .heading_hit
		text-shadow: 2px 0 0px #fff


.slide4_heading
	top: 40%
	
	.heading_subtittle, .heading_hit
		text-shadow: 2px 2px 0px #25396c

	.heading_subtittle
		margin-top: 100px 
// ====================================== HEADER END ====================================


// ====================================== MAIL START ====================================
.mail
	min-height: 130px
	height: 1px
	background-color: rgba(0,0,0,.1) 
	display: flex
	align-items: center 
	

	.form
		height: 100%
		color: #25396c
		font-size: 1.2em
		position: relative
			

		.shedule-wrap
			height: 60px
			position: relative

			&::before
				content: ""
				display: inline-block
				width: 36px
				height: 44px
				position: absolute
				top: 50%
				right: -10px
				transform: translateY(-50%)
				background: url(../img/login-symbol.png)
				background-repeat: no-repeat
				background-size: 36px 44px
				
		a.shedule
			position: absolute
			top: 17px
			font-family: 'proxima-semibold', sans-serif
			color: inherit
			text-transform: uppercase
			display: inline-block
			transform: $scale


		select, input
			background-color: #F6F0E3
			border: 2px solid #35405c
			border-radius: 4px 

		.select-wrap
			position: relative
			height: 60px

		select
			display: inline-block
			position: absolute
			top: 10px
			left: 0
			height: 40px 
			padding: 0 14% 0 10px
			width: 260px
			transform: $scale
			color: #25396c
			background-image: url(../img/select_arrow.png)
			background-repeat: no-repeat
			background-position: 95% 50%
			background-size: 7% 20%
			white-space: nowrap
			overflow: hidden
			outline: none
			/*for WebKit*/
			-webkit-appearance: none
			/* for FF */
			-moz-appearance: none
			text-indent: 0.01px
			text-overflow: ''
			/* for IE */
			-ms-appearance: none!important
			appearance: none!important
			&::-ms-expand
				display: none
		

		.tel-wrap
			height: 60px

		input[type="tel"]
			display: inline-block
			height: 40px 
			padding-left: 10px
			width: 255px
			position: absolute
			top: 10px
			left: 10px
			transform: $scale
			
			&*::-webkit-input-placeholder
				color: #25396c

			&*:-moz-placeholder
				color: #25396c

			&*::-moz-placeholder
				color: #25396c

			&*:-ms-input-placeholder
				color: #25396c
				
			&:focus
				&*::-webkit-input-placeholder
					color: transparent

				&*:-moz-placeholder
					color: transparent

				&*::-moz-placeholder
					color: transparent

				&*:-ms-input-placeholder
					color: transparent
			

		.btn-wrap
			height: 60px
			padding-left: 35px 
			position: relative
			z-index: 10

			&::before
				content: ""
				display: inline-block
				width: 36px
				height: 44px
				position: absolute
				top: 50%
				left: -15px
				transform: translateY(-50%)
				background: url(../img/login-symbol.png)
				background-repeat: no-repeat
				background-size: 36px 44px
			
		.btn
			display: inline-block
			position: absolute
			top: 10px
			height: 40px
			padding: 0 40px
			text-transform: uppercase
			color: #fff
			background-color: #35405C 
			transform: $scale
			cursor: pointer
			border: none 
			
			&:hover
				background-color: #191f2d 
	.form_top		
		&::after
			content: ""
			display: inline-block
			width: 130px
			height: 116px
			background: url(../img/cracozabr_topform.png) no-repeat
			position: absolute
			top: -98px
			right: -56px
			z-index: 10
// ====================================== MAIL END ====================================			



// ==================================== SECTION ABOUT START ==================================
.about
	background-color: #F6F0E3 
	.img-wrap
		position: relative
		overflow: hidden 
		
		img
			max-width: 130%
			
		
		&::before
			content: ""
			display: block
			width: 95%
			height: 95%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			border: 2px solid #fff
			border-radius: 4px
		
		&::after
			content: ''
			display: inline-block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: url(../img/sticks.png) no-repeat
			z-index: 20
			background-position: 0 0  

	.hotel
		padding: 10px 0
		color: #25396C 
		background-image: url(../img/ufo.png)
		background-repeat: no-repeat
		background-position: 50%  
		
		h3
			font: 1.875em 'proxima-semibold', sans-serif //30/16
			text-transform: uppercase
			
		.location
			font-size: 1.25em //20/16
			line-height: 1.2 
			
		.timetable
			margin-top: 50px 
			padding-right: 5% 
			font-size: 1.4375em //23/16
			text-align: center
			font-weight: bold
			line-height: 1.1
			
		ul.timetable_list
			margin: 0
			margin-bottom: 20px 
			padding: 0
			list-style-type: none
			font-size: 1.25em //20/16
			
			li
				padding-left: 40px
				background: url(../img/list-item.png) no-repeat 0 50%  


		.atemption
			color: #C20000
			font: 1.2em 'proxima-bold', sans-serif

		.grey
			color: #747475 
// ==================================== SECTION ABOUT END ==================================



// ================================== SECTION ADVANTAGES START ================================
.advantages
	margin-top: 40px
	padding-top: 50px 
	position: relative
	color: #F6F0E3 
	background: url(../img/advances_bg.jpg) no-repeat
	background-size: cover 
	
	&::before
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(0,0,0,.6)
		
	&::after
		content: ""
		display: inline-block
		width: 210px
		height: 207px
		position: absolute
		left: 10%
		bottom: 0
		background: url(../img/cracozabr.png) no-repeat
		background-size: 100% 100%
	
	.all-inclusive
		width: 100%
		position: absolute
		top: -50px
		padding: 20px 0 
		font: 2.5em 'proxima-semibold', sans-serif //40/16
		color: #F6F0E3 
		text-align: center
		background: url(../img/ribbon.png) no-repeat
		background-position: 50% 8px
		background-size: 100% 100%
		z-index: 11 
		
		p
			margin: 0
		
		.accent
			text-transform: uppercase
		

	h3
		margin-bottom: 20px 
		text-align: right
		font: 1.875em 'proxima-semibold', sans-serif
		text-transform: uppercase
		
	figure
		text-align: center
	
	figcaption
		margin-top: 10px 
		line-height: 1.2
// ================================== SECTION ADVANTAGES END ================================


// ================================== SECTION ACHIEVEMENTS START ================================
.achievements
	padding: 100px 0
	background: url(../img/maxresdefault-min.jpg) no-repeat
	background-size: 150% 220%
	background-position: 50% -300px
	position: relative
	box-shadow: $box-shadow
	
	&::before
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(0,0,0,.5)
	
	.achievments_item
		text-align: center

	.achievments_number
		font: 6.25em 'proxima-black', sans-serif //100/16
		color: #FED221 
		span
			font-size: .5em 

	.achievments_descr
		font: 2.2em 'proxima-semibold', sans-serif
		color: #FFF 
		.accent
			color: #FED221 

	.mail
		margin-top: 30px 
		background: transparent
		
		form
			a.shedule
				color: #FFF 
				
		.btn-wrap
			.btn
				background: #C62024 url(../img/btn-border.png) no-repeat
				background-size: 95% 80%
				background-position: 5px 4px

				&:hover
					background-color: #8A1013 
// ================================== SECTION ACHIEVEMENTS END ===============================



// ================================== SECTION WHERE START ================================

.where
	position: relative
	padding: 20px 0
	background: url(../img/flat.jpg) no-repeat
	background-size: 150% 300%
	background-position: 50% 62%
	box-shadow: $box-shadow
	
	&::before
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(0,0,0,.5)
		
	&::after
		content: ""
		display: inline-block
		width: 231px
		height: 276px
		position: absolute
		right: 5%
		bottom: 0
		background: url(../img/cracozabr_where.png) no-repeat
		background-size: 100% 100%
		
	h2
		font: 2.5em 'proxima-semibold', sans-serif //40/16
		text-transform: uppercase
		line-height: 1.2
		color: #ffcc00
		text-align: center
		
	&_content
		color: #F6F0E3
		line-height: 1.3
		
		h4
			margin-bottom: 5px
			font: 1.5625em 'proxima-semibold', sans-serif //25/16
		p
			font-size: 1.25em //20/16  

// ================================== SECTION WHERE END ===============================


// ================================== ROOM GALERY START ================================
.roomGalery
	margin-top: 25px
	
	.col-lg-4
		padding-right: 5px
		padding-left: 5px 
		padding-bottom: 10px 

	.room-wrap
		height: 360px 
		min-width: 360px
		overflow: hidden

	.room
		position: relative
		height: 100%
		// max-width: 100%
		
	.room1-wrap
		.room
			left: -30%
	.room2-wrap
		.room
			left: -30%
	.room3-wrap
		.room
			left: -58%
	.room4-wrap
		.room
			left: -19%
	.room5-wrap
		.room
			height: 120%
			left: -19%
	.room6-wrap
		.room
			left: -72%
	.room7-wrap
		.room
			left: -10%
	.room8-wrap
		.room
			left: -10%
	.room9-wrap
		.room
			left: -10%
// ================================== ROOM GALERY END ===============================



// ================================ SECTION PAYMENT START ==============================

.payment
	padding: 30px 0 70px
	background: url(../img/planet.jpg) no-repeat
	background-size: 150% 200%
	background-position: 50% 70% 
	position: relative
	box-shadow: $box-shadow
	
	&::before
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(0,0,0,.5)
	
	h2
		margin-bottom: 50px 
		font: 2.5em 'proxima-semibold', sans-serif //40/16
		text-transform: uppercase
		line-height: 1.2
		color: #f6f0e3
		text-align: center
		
	figure
		text-align: center

	figcaption
		margin-top: 10px 
		font-size: 1.2em
		color: #f6f0e3
		text-align: center
		line-height: 1.2 


	.mail
		margin-top: 30px 
		background: transparent
				
		.btn-wrap
			.btn
				background: #C62024 url(../img/btn-border.png) no-repeat
				background-size: 95% 80%
				background-position: 5px 4px

				&:hover
					background-color: #8A1013 
// ================================== SECTION PAYMENT END ===============================


// ================================ SECTION DOCS DELIVERY START ==============================

.docsDelivery
	padding: 30px
	background: url(../img/snowman.jpg) no-repeat
	background-size: 150% 150%
	background-position: 45% 45% 
	position: relative
	box-shadow: $box-shadow
	
	&::before
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(0,0,0,.5)
		
	&::after
		content: ""
		display: inline-block
		width: 210px
		height: 207px
		position: absolute
		left: 10%
		bottom: 0
		background: url(../img/cracozabr.png) no-repeat
		background-size: 100% 100%
	
	h2
		margin-bottom: 50px 
		font: 2.5em 'proxima-semibold', sans-serif //40/16
		text-transform: uppercase
		line-height: 1.2
		color: #f6f0e3
		text-align: center
		
	figure
		text-align: center

	figcaption
		margin-top: 10px 
		font-size: 1.2em
		color: #f6f0e3
		text-align: center
		line-height: 1.2 


	.mail
		margin-top: 30px 
		background: transparent
				
		.btn-wrap
			.btn
				background: #C62024 url(../img/btn-border.png) no-repeat
				background-size: 95% 80%
				background-position: 5px 4px

				&:hover
					background-color: #8A1013 
// ================================== SECTION DOCS DELIVERY END ===============================



// ================================ SECTION INFRASTRUCTURE START ==============================

.infrastructure
	padding: 30px 0
	background: url(../img/house_infra.jpg) no-repeat
	background-size: 150% 150%
	background-position: 50% 24% 
	position: relative
	box-shadow: $box-shadow
	
	&::before
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(0,0,0,.5)
		
	&::after
		content: ""
		display: inline-block
		width: 216px
		height: 268px
		position: absolute
		left: 50%
		bottom: -12px
		transform: translateX(-50%) scaleX(-1)
		background: url(../img/cracozabr_where.png) no-repeat
		background-size: 100% 100%
		
	h2
		font: 2.5em 'proxima-semibold', sans-serif //40/16
		text-transform: uppercase
		line-height: 1.2
		color: #fed221
		text-align: center
		
	.infrastructure_text
		margin-top: 30px
		font: 1.5625em 'proxima-semibold', sans-serif //25/16
		color: #f6f0e3
// ================================ SECTION INFRASTRUCTURE END ===============================


// ================================== INFRA GALERY START ================================
.infraGalery
	margin: 25px auto 0


	.infraGalery_item
		height: 360px 
		overflow: hidden
		margin-bottom: 30px

		img
			position: relative

		
	.infraGalery_item-1
		img
			top: 0
			left: -34%

	.infraGalery_item-3
		img
			left: -34%


	.infraGalery_item-4
		img
			width: 100%
			top: -48%

	.infraGalery_item-5
		margin-bottom: 0
		img
			top: -9%
			left: -34%
			
	.infraGalery_item-6
		margin-bottom: 0
		img
			top: -111%
			left: -42%
// ================================== INFRA GALERY END ===============================

footer
	padding: 30px 0 100px
	background: #1C253B
	color: #F6F0E3 
	position: relative
	
	&::after
		content: ""
		display: inline-block
		width: 210px
		height: 207px
		position: absolute
		left: 6%
		bottom: 4%
		background: url(../img/cracozabr.png) no-repeat
		background-size: 100% 100%
	
	h2
		margin-bottom: 25px
		font: 2.1875em 'proxima-semibold', sans-serif //35/16
		text-transform: uppercase
		text-align: center
		
	p.questions, p.in-case, p.tel-heading
		font: 1.5em 'proxima-semibold', sans-serif //25/16
		
		.accent, .accent-color
			color: $accent-color 
			
		.accent
			font-size: 1.4em //35/25
	
	p.questions, p.in-case
		margin-bottom: 35px 

	h3
		margin-bottom: 25px
		font: 1.875em 'proxima-semibold', sans-serif //30/16
		text-transform: uppercase
		
	p.tel-heading, p.hash
		color: $accent-color 
		
	p.tel-heading
		margin: 5px 0 0
		padding: 9px 0
		background-image: url(../img/tel_footer.png), url(../img/whats_footer.png)
		background-repeat: no-repeat, no-repeat
		background-position: 72% 50%, 88% 50% 
	p.tel
		margin: 0
		a
			font-size: 1.25em //20/16
			text-decoration: none
			span
				font: 1.5em 'proxima-semibold', sans-serif //30/20 
				
	p.hash, p.site-link
		font: 1.875em 'proxima-semibold', sans-serif //30/16
		
	p.hash
		margin: 0
		padding: 7px 0 7px 62px 
		background: url(../img/iinsta_footer.png) no-repeat
		background-position: 0% 50%		
		
	.stamp-wrap
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
	
	.download-link
		padding: 10px 57px 10px 0
		position: absolute
		right: 12%
		bottom: 4%
		background: url(../img/down_footer.png) no-repeat
		background-position: 100% 50%
		a
			font-size: 1.25em




	a
		color: inherit
		&:hover
			color: currentColor   










@import "media" // Всегда в конце